<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeneNotes | How Growth Engineer Ken Hanson Grew a Company to 1 Million Users in 14 Days!</title>
    <meta name="description" content="">

    <!-- SOCIAL -->
    <meta property="og:title" content="Growth Hacking: 100M+ Users in 14 Days!" />
    <meta property="og:site_name" content="ZeneNotes"/>
    <meta property="og:description" content="Growth Engineer exposes how he grew a user base to 100M users in 14 days! https://www.zenenotes.com/100M-Users" />
    <meta property="og:image" content="https://dialexa-ken.usefinch.us/24hours/notes/zenenotes.com/100M-Users/facebookShare.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kenhanson04">
    <meta name="twitter:title" content="Growth Hacking: 100M+ Users in 14 Days!">
    <meta name="twitter:description" content="#GrowthEngineer @KenHanson04 exposes how he grew a user base to 100M users in 14 days! ">
    <meta name="twitter:image" content="https://dialexa-ken.usefinch.us/24hours/notes/zenenotes.com/100M-Users/twitterShare.png">

    <script src="https://use.typekit.net/nwt1pjq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>


    <style>
        #rick {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: 1;
        }
            #rick img {width: 100%;}

        #brandBanner {
          height: 45px;
          line-height: 45px;
          background: #fa8d1c;
          color: #fff;
          font-family: "botanika-mono-web";
          text-transform: uppercase;
          font-size: 24px;
          padding: 0 20px;
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          letter-spacing: 2px;
          z-index: 2
        }

        #identCounter {
          height: 45px;
          position: absolute;
          top: 0px;
          right: 20px;
          line-height: 45px;
          font-size: 18px;
          font-family: Helvetica;
          letter-spacing: 0px;
          text-transform: initial;
        }

            #identCounter a {font-weight: bold; color: #fff;}


    </style>

    <script>
        var audio = new Audio('rick.mp3');
        audio.volume = 0.5;
        // audio.play();
    </script>
</head>
<body>
    <div id="brandBanner">
        <span id="brand">ZeneNotes</span>

        <div id="identCounter">
            This is a joke <em>your friend</em> sent you. <a href="https://medium.com/@kenhanson04/how-i-took-an-engineering-test-turned-it-into-a-growth-machine-6834845bd052">Read the story here!</a>
        </div><!-- END identCounter -->
    </div><!-- END brandBanner -->
    <div id="rick"><img src="rick.gif" /></div>
</body>
</html>